
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .grid{
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
        }
        .grid-item{
            background-color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>responsive</title>
        <style>
            @media print{
                .screen-only{
                    display: none;
                }
            }
            @media(min-width: 500px){
                body{
                    background-color: red;
                }
                h1::before{
                    content: "wlecome !";
                }
            }
            @media(max-width:499px){
                body{
                    background-color: blue;
                }
                h1::before{
                    content: "hi";
                }
            }
            p::selection{
                background-color: white;
                color :green;
            }
            h1:hover{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
            <h1></h1>
        <p>This is a paragraph</p>
        <p>this is another one</p>
        <p class="screen-only">this a patagraph not print</p>
    </body>
    </html> -->
    
    <!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container .row{
                display:flex;
                flex-wrap: wrap;
            }
            .card{
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding:20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis beatae accusamus ducimus consequuntur itaque dicta officia voluptatem distinctio quia, provident sunt soluta doloribus animi fugit quod, facilis repellendus deleniti?
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis beatae accusamus ducimus consequuntur itaque dicta officia voluptatem distinctio quia, provident sunt soluta doloribus animi fugit quod, facilis repellendus deleniti?
                </div>    
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis beatae accusamus ducimus consequuntur itaque dicta officia voluptatem distinctio quia, provident sunt soluta doloribus animi fugit quod, facilis repellendus deleniti?
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis beatae accusamus ducimus consequuntur itaque dicta officia voluptatem distinctio quia, provident sunt soluta doloribus animi fugit quod, facilis repellendus deleniti?
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis beatae accusamus ducimus consequuntur itaque dicta officia voluptatem distinctio quia, provident sunt soluta doloribus animi fugit quod, facilis repellendus deleniti?
                </div>
                
            </div>
            
        </div>
    </body>
    </html> -->